<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWLOOK</title>
    <style>
        body {
            background-color: #865f4b; 
            font-family: Arial, sans-serif;
            color: #fbfbf8; 
            margin: 20px;
        }
        h1 {
            color: #fbfbf8;
        }
        h2 {
            color: #fbfbf8; 
        }
        h3 {
            color: #fbfbf8; 
        }
        p {
            color: #fbfbf8;
        }
        ul {
            color: #fbfbf8;
        } 
        table, th, td {
            width: auto;
            border: 2px solid #fbfbf8;;
            border-collapse: collapse;
            color: #fbfbf8; 
        }
        th, td {
            border: 2px solid #fbfbf8;; 
            text-align: left;
            color: #fbfbf8; 
            
        }
        img {
            max-width: 400px;
            height: auto;
        }
        iframe {
            width: 560px;
            height: 315px;
        }
    </style>
</head>
<body>
   
   
    <h1>NEWLOOK</h1>
    <h3>Ласкаво просимо у світ речей!</h3>

    <h2>Перелік категорій</h2>
    <ul>
        <li>Жінкам</li>
        <li>Чоловікам</li>
        <li>Для дома</li>
    </ul>

   
    <h2>Категорії</h2>
    <table>
        <tr>
            <th>Жінкам</th>
            <th>Чоловікам</th>
            <th>Для дома</th>
        </tr>
        <tr>
            <td>Одяг</td>
            <td>Одяг</td>
            <td>Кухня</td>
        </tr>
        <tr>
            <td>Взуття</td>
            <td>Взуття</td>
            <td>Вітальня</td>
        </tr>
    
    </table>

    <h2>Фото наших образів!</h2>
    <img src="https://i.pinimg.com/564x/b0/28/a9/b028a9dfd649ebad168c02a3e657fa5d.jpg" alt="SUMMER24">

    <h2>Відео колекції</h2>
    <iframe 
    width="560" 
    height="315" 
    src="https://www.youtube.com/embed/Ej-sB7H-Qe8?si=DCrUXFCzRS7trzJj" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen>
    </iframe>
    

</body>
</html>
